{
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "frontend/public/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "frontend/public/index_out.html"
      }
    ]
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "emulators": {
    "auth": {
      "port": 9094
    },
    "functions": {
      "port": 4096
    },
    "firestore": {
      "port": 8075
    },
    "hosting": {
      "port": 4095
    },
    "ui": {
      "enabled": true,
      "port": 7000
    }
  }
}